{
    "name": "Goodbye People Also Search For",
    "version": "1.0",
    "author": "Sho Sato",
    "description": "remove people also search for from google result page.",
    "content_scripts": [
        {
            "matches": [
                "*://www.google.com/search?*",
                "*://www.google.co.jp/search?*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        "inject.js"
    ],
    "manifest_version": 2
}